{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Tool Path Customization GUI",
			"command": "python main.py",
			"group": "test",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}